//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Csm20El2018Filter.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_FILTER_FORMVIEW             101
#define CG_IDD_CARTELLA                 102
#define CG_ID_VIEW_CARTELLA             103
#define IDR_POPUP_TREEFILEVIEW          114
#define IDD_REPORTSECTION               123
#define IDD_REPORTPRINT                 124
#define IDD_REPORTPARAM                 125
#define IDR_MAINFRAME                   128
#define IDR_CSM20KTYPE                  129
#define IDD_SEL_FOLDER                  130
#define IDR_TREEFILECTRL_NO_DROPMOVE    132
#define IDD_REPORT1                     132
#define IDR_TREEFILECTRL_NO_DROPCOPY    133
#define IDR_TREEFILECTRL_DROPCOPY       134
#define IDD_SEL_REPORT_TYPE             156
#define IDB_LOGOEDS                     158
#define IDD_COLOR_DIALOG                162
#define IDD_REPORTSHEET                 163
#define IDB_LOGO_ELVAL                  166
#define IDB_LOGO_EMPTY                  167
#define IDC_DIR_TREE                    1000
#define IDC_FILE_LIDT                   1001
#define IDC_REPORT_LABEL                1003
#define IDC_PATH1                       1004
#define IDC_DIR_REPORT1                 1004
#define IDC_PATH2                       1005
#define IDC_DB_REPORT1                  1005
#define IDC_BROWSE1                     1006
#define IDC_BROWSE_DIR1                 1006
#define IDC_BROWSE2                     1007
#define IDC_BROWSE_DB1                  1007
#define IDC_NUM_PINHOLE_A               1007
#define IDC_RADIO1                      1008
#define IDC_BROWSE_DIR2                 1008
#define IDC_NUM_PINHOLE_B               1008
#define IDC_RADIO2                      1009
#define IDC_DIR_REPORT2                 1009
#define IDC_NUM_PINHOLE_C               1009
#define IDC_RADIO3                      1010
#define IDC_DB_REPORT2                  1010
#define IDC_NUM_PINHOLE_D               1010
#define IDC_RADIO4                      1011
#define IDC_BROWSE_DB2                  1011
#define IDC_NUM_PINHOLE_BIG             1011
#define IDC_PATH3                       1012
#define IDC_BROWSE_DIR3                 1012
#define IDC_RADIO_MISUNIT1              1012
#define IDC_PATH4                       1013
#define IDC_DIR_REPORT3                 1013
#define IDC_RADIO_MISUNIT2              1013
#define IDC_BROWSE3                     1014
#define IDC_DB_REPORT3                  1014
#define IDC_RADIO_MISUNIT3              1014
#define IDC_BROWSE4                     1015
#define IDC_BROWSE_DB3                  1015
#define IDC_MISUNIT_A                   1015
#define IDC_CHECK_DIFETTI_PER1          1016
#define IDC_BROWSE_DIR4                 1016
#define IDC_MISUNIT_B                   1016
#define IDC_CHECK_MAPPA1                1017
#define IDC_DIR_REPORT4                 1017
#define IDC_MISUNIT_C                   1017
#define IDC_CHECK_GRAPHICS              1018
#define IDC_CHECK_GRAPH1                1018
#define IDC_DB_REPORT4                  1018
#define IDC_MISUNIT_D                   1018
#define IDC_CHECK_ALLARMI1              1019
#define IDC_BROWSE_DB4                  1019
#define IDC_MISUNIT_BIG                 1019
#define IDC_CHECK_ALZATE                1020
#define IDC_LISTCTRL_BOUNDARY           1020
#define IDC_CHECK_DIFETTI_RAND          1021
#define IDC_DEST_FOLDER                 1021
#define IDC_CHECK_CLASSA                1022
#define IDC_BROWSE_BUTTON               1022
#define IDC_CHECK_CLASSB                1023
#define IDC_GO_BUTTON                   1023
#define IDC_CHECK_CLASSC                1024
#define IDC_CHECK_CLEAR_OUTSIDE         1024
#define IDC_CHECK_CLASSD                1025
#define IDC_BUTTON_NEWROW               1025
#define IDC_CHECK_CLASSBIG              1026
#define IDC_BUTTON_DELETEROW            1026
#define IDC_STATIC_COILNAME             1027
#define IDC_CHECK_GRAPH2                1028
#define IDC_STATIC_LENGTH               1028
#define IDC_CHECK_GRAPH3                1029
#define IDC_STATIC_WIDTH                1029
#define IDC_CHECK_GRAPH4                1030
#define IDC_STATIC_STATUS               1030
#define IDC_BUTTON_SAVE                 1031
#define IDC_STATIC_CLS_A                1032
#define IDC_STATIC_CLS_B                1033
#define IDC_STATIC_CLS_C                1034
#define IDC_STATIC_CLS_D                1035
#define IDC_STATIC_CLS_BIG              1036
#define IDC_STATIC_DENS_A               1037
#define IDC_STATIC_DENS_B               1038
#define IDC_STATIC_DENS_C               1039
#define IDC_STATIC_DENS_D               1040
#define IDC_VERSIONE                    1065
#define IDC_INTERV1                     1068
#define IDC_INTERV2                     1069
#define IDC_INTERV3                     1070
#define IDC_INTERV4                     1071
#define IDC_INTERV5                     1072
#define IDC_INTERV6                     1073
#define IDC_INTERV7                     1074
#define IDC_INTERV8                     1075
#define IDC_INTERV9                     1076
#define IDC_ENABLE_INT1                 1077
#define IDC_ENABLE_INT2                 1078
#define IDC_ENABLE_INT3                 1079
#define IDC_ENABLE_INT4                 1080
#define IDC_ENABLE_INT5                 1081
#define IDC_ENABLE_INT6                 1082
#define IDC_ENABLE_INT7                 1083
#define IDC_ENABLE_INT8                 1084
#define IDC_ENABLE_INT9                 1085
#define IDC_ENABLE_INT10                1086
#define IDC_INTERV10                    1087
#define IDC_ENABLE_INT11                1088
#define IDC_ENABLE_INT12                1089
#define IDC_ENABLE_INT13                1090
#define IDC_ENABLE_INT14                1091
#define IDC_ENABLE_INT15                1092
#define IDC_INTERV11                    1093
#define IDC_INTERV12                    1094
#define IDC_INTERV13                    1095
#define IDC_INTERV14                    1096
#define IDC_INTERV15                    1097
#define IDC_ENABLE_INT16                1098
#define IDC_REPORT_TYPE                 1099
#define IDC_ENABLE_INT17                1099
#define IDC_STRIP_REPORT                1100
#define IDC_ENABLE_INT18                1100
#define IDC_ELEMENTI                    1101
#define IDC_ENABLE_INT19                1101
#define IDC_ALZATE                      1102
#define IDC_STRIP                       1103
#define IDC_INTERV16                    1103
#define IDC_INTERV17                    1104
#define IDC_INTERV18                    1105
#define IDC_INTERV19                    1106
#define IDC_STATIC_FROM                 1140
#define IDC_POS_FROM                    1141
#define IDC_STATIC_TO                   1142
#define IDC_POS_TO                      1143
#define IDC_COLOR_A                     1150
#define IDC_COLOR_B                     1151
#define IDC_COLOR_C                     1152
#define IDC_COLOR_D                     1153
#define IDC_COLOR_BIG                   1154
#define IDC_BUTTON_COLORA               1155
#define IDC_BUTTON_COLORB               1156
#define IDC_BUTTON_COLORC               1157
#define IDC_ORDER_RANDOM                1157
#define IDC_BUTTON_COLORD               1158
#define IDC_ORDER_RISING                1158
#define IDC_BUTTON_COLORBIG             1159
#define IDC_ORDER_ALARM                 1159
#define IDC_ORDER_GRAPH                 1161
#define IDC_STATIC_LEFT_OFFSET          11001
#define ID_FILE_RENAME                  32771
#define ID_FILE_DELETE                  32772
#define ID_CONFIGURA_REPORT             32772
#define ID_FILE_PROPERTIES              32773
#define ID_FILE_CONFIGURE_COLOR         32773
#define ID_VIEW_CSM20                   32774
#define ID_CONFIGURA_REPORT32774        32775
#define ID_FILE_O                       32775
#define ID_BUTTON32776                  32776
#define ID_CONFIGURA_FOLDER             32777
#define ID_VIEW_REFRESH                 32790
#define ID_VIEW_KREPORT                 32829
#define CSM_GRAPHVIEW_PRINTCAPTION0     44465
#define CSM_GRAPHVIEW_CAPTION0          44466
#define CSM_GRAPHVIEW_ROTOLO            44467
#define CSM_GRAPHVIEW_LEGA              44468
#define CSM_GRAPHVIEW_LUNGHEZZA         44469
#define CSM_GRAPHVIEW_LARGHEZZA         44470
#define CSM_GRAPHVIEW_CLIENTE           44471
#define CSM_GRAPHVIEW_DATETIMEFORMAT    44472
#define CSM_GRAPHVIEW_DATE              44473
#define CSM_GRAPHVIEW_RICETTA           44474
#define CSM_GRAPHVIEW_DETDIF            44475
#define CSM_GRAPHVIEW_TOTDIF            44476
#define CSM_GRAPHVIEW_DETTAGLIODIF      44477
#define CSM_GRAPHVIEW_DETTAGLIOSOGLIE   44478
#define CSM_GRAPHVIEW_REPORTPAGINA      44479
#define CSM_GRAPHVIEW_THICK             44510
#define CSM_RESVERDLL                   44540
#define ID_FILE_LIST_HEADER             61446
#define ID_BOUNDARY_LIST_HEADER         61447

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        131
#define _APS_NEXT_COMMAND_VALUE         32778
#define _APS_NEXT_CONTROL_VALUE         1043
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
