//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by CSMEng.rc
//
#define IDD_ABOUTBOX                    100
#define CG_IDS_PHYSICAL_MEM             102
#define CG_IDS_DISK_SPACE               103
#define CG_IDS_DISK_SPACE_UNAVAIL       104
#define CG_IDS_CLEAR_MSG                105
#define GC_IDD_PASSWORD                 105
#define CG_IDS_INVALID_MSG              106
#define CG_IDS_CONFIRM_MSG              107
#define CG_IDS_CREATE_MSG               108
#define CG_IDS_ENTRY_MSG                109
#define CG_IDS_MISMATCH_MSG             110
#define CG_IDS_YESCLEAR_MSG             111
#define CG_IDS_NOTEXIST_MSG             112
#define ID_INDICATOR_DATE               113
#define ID_INDICATOR_TIME               114
#define ID_INDICATOR_PROGRESS           115
#define ID_INDICATOR_STATUS             116
#define ID_INDICATOR_STATUS_TOP         116
#define CG_IDD_CALARMBAR                117
#define ID_INDICATOR_STATUS_BOT         117
#define CG_ID_VIEW_CALARMBAR            118
#define ID_INDICATOR_METER              119
#define ID_INDICATOR_STALARM            120
#define IDR_FINPUTOUTPUT_TMPL           121
#define CSM_GRAPHVIEW_MARKERCAPTION     122
#define IDD_REPORTSECTION               123
#define ID_INDICATOR_LABEL_BOT          123
#define IDD_REPORTPRINT                 124
#define ID_INDICATOR_LABEL_TOP          124
#define IDD_REPORTPARAM                 125
#define IDR_MAINFRAME                   128
#define IDR_CSMTYPE                     129
#define IDD_OPZIONI1                    130
#define IDR_MAINFRAME1                  130
#define IDD_PARAMETRI1                  131
#define IDR_CSMTYPE1                    131
#define IDD_REPORT1                     132
#define IDD_RICETTE                     134
#define IDD_RICETTECF                   134
#define IDD_SEL_RICETTE                 135
#define IDD_COPY_RICETTE                136
#define IDC_CURSOR1                     136
#define IDD_SEL_COMPORT                 138
#define IDD_SEL_ROTOLO                  140
#define IDD_ALLARMI                     141
#define IDD_SOGLIE                      144
#define IDD_ATTESA_STAMPA               145
#define IDB_ENCODER_OFF                 146
#define IDD_PRODUCT                     148
#define IDI_LASER_OK                    149
#define IDB_LASER_FAULT                 150
#define IDI_LASER_OK1                   150
#define IDB_LASER_ON                    151
#define IDB_LASER_OFF                   152
#define IDD_TAGLI_ELEMENTO              152
#define IDB_ENCODER_ON                  153
#define IDD_ALZATE                      153
#define IDB_OTTURATORE_ON               154
#define IDB_ENCODER_FAULT               155
#define IDD_STRIP_POSITION              155
#define IDB_OTTURATORE_OFF              156
#define IDD_SEL_REPORT_TYPE             156
#define IDB_OTTURATORE_FAULT            157
#define IDD_ALZATA_DETTAGLI             157
#define IDB_LOGOEDS                     158
#define IDD_IO_FORM                     158
#define IDD_F1                          159
#define IDD_NUMSTRIP                    160
#define IDD_PDF_INFO                    161
#define IDD_COLOR_DIALOG                162
#define IDD_REPORTSHEET                 163
#define IDB_LOGO_ELVAL                  166
#define IDB_LOGO_EMPTY                  167
#define CG_IDC_PASSWORD                 1000
#define IDC_STATIC_ALPULSE              1000
#define IDC_EDIT_COIL                   1001
#define IDC_EDIT_PRODUCT                1002
#define IDC_STAMPA_AUTOMATICA           1003
#define IDC_COMBO_INSP_CODE             1003
#define IDC_COIL1_LABEL                 1004
#define IDC_STAMPA_AUTOMATICA2          1004
#define IDC_ALLARME_ACUSTICO2           1005
#define IDC_USE_FINGER_HW               1006
#define IDC_LABEL_TRIM_LEFT             1009
#define CG_IDC_MESSAGE                  1010
#define IDC_LABEL_TRIM_RIGHT            1010
#define IDC_EDIT_LUNGHEZZA1             1011
#define IDC_MSG1                        1011
#define IDC_MSG2                        1012
#define IDC_EDIT_SCALA1                 1013
#define IDC_EDIT_FCDL1                  1013
#define IDC_MSG3                        1013
#define IDC_STATIC_SCALA1               1014
#define IDC_STATIC_FCDL1                1014
#define IDC_MSG4                        1014
#define IDC_EDIT_LRSTOP1                1015
#define IDC_EDIT_ALLARMEACU             1016
#define IDC_STATIC_LRSTOP1              1016
#define IDC_CHECK_DIFETTI_PER1          1016
#define IDC_CHECK_MAPPA1                1017
#define IDC_EDIT_DIAM_ENCODER           1017
#define IDC_STATIC_DIA_ENCODER          1018
#define IDC_CHECK_GRAPH1                1018
#define IDC_CHECK_ALLARMI1              1019
#define IDC_MSGCTRL                     1019
#define IDC_EDIT_SCALA2                 1020
#define IDC_CHECK_ALZATE                1020
#define IDC_PROGRESSCTRL                1020
#define IDC_STATIC_SCALA2               1021
#define IDC_CHECK_DIFETTI_RAND          1021
#define IDC_STATIC_SEC                  1022
#define IDC_CHECK_CLASSA                1022
#define IDC_STATIC_LUNGHEZZA3           1023
#define IDC_EDIT_SOGLIA_A1              1023
#define IDC_CHECK_CLASSB                1023
#define IDC_STATIC_SOGLIA_A1            1024
#define IDC_CHECK_CLASSC                1024
#define IDC_EDIT_SOGLIA_B1              1025
#define IDC_CHECK_CLASSD                1025
#define IDC_STATIC_SOGLIA_B12           1026
#define IDC_CHECK_CLASSBIG              1026
#define IDC_EDIT_SOGLIA_C1              1027
#define IDC_STATIC_SOGLIA_C1            1028
#define IDC_CHECK_GRAPH2                1028
#define IDC_EDIT_SOGLIA_D1              1029
#define IDC_CHECK_GRAPH3                1029
#define IDC_STATIC_SOGLIA_D1            1030
#define IDC_CHECK_GRAPH4                1030
#define IDC_EDIT_SOGLIA_A2              1031
#define IDC_STATIC_SOGLIA_A2            1032
#define IDC_EDIT_SOGLIA_B2              1033
#define IDC_STATIC_SOGLIA_B2            1034
#define IDC_EDIT_SOGLIA_C2              1035
#define IDC_STATIC_SOGLIA_C2            1036
#define IDC_EDIT_SOGLIA_D2              1037
#define IDC_STATIC_SOGLIA_D2            1038
#define IDC_STATIC2                     1039
#define IDC_STATIC3                     1040
#define IDC_STATIC_MINIMO               1041
#define IDC_EDIT_SPESSORE_MIN           1042
#define IDC_STATIC_MASSIMO              1043
#define IDC_EDIT_SPESSORE_MAX           1044
#define IDC_COMBO_SEL_RICETTE           1047
#define IDC_STATIC_NOME                 1047
#define IDC_EDIT_NEW_RICETTA            1048
#define IDC_EDIT_NOME                   1048
#define IDC_COMBO_SEL_COMPORT           1049
#define IDC_DISK_SPACE                  1051
#define IDC_PHYSICAL_MEM                1052
#define IDC_ROTOLO1                     1054
#define IDC_MESSAGE1                    1055
#define IDC_ROTOLO2                     1055
#define IDC_ROTOLO3                     1056
#define IDC_ROTOLO4                     1057
#define IDC_ROTOLO5                     1058
#define IDC_DALMETRO                    1063
#define IDC_ALMETRO                     1064
#define IDC_VERSIONE                    1065
#define IDC_INTERV0_10                  1065
#define IDC_INTERV10_50                 1066
#define IDC_LASER                       1067
#define IDC_INTERV50_90                 1067
#define IDC_ENCODER                     1068
#define IDC_INTERV1                     1068
#define IDC_OTTURATORE1                 1069
#define IDC_INTERV2                     1069
#define IDC_OTTURATORE2                 1070
#define IDC_INTERV3                     1070
#define IDC_CPURECEIVER                 1071
#define IDC_INTERV4                     1071
#define IDC_CUSTOMER                    1072
#define IDC_INTERV5                     1072
#define IDC_EDIT_ALARMPULSE             1073
#define IDC_INTERV6                     1073
#define IDC_STATIC_ALPULSE2             1074
#define IDC_INTERV7                     1074
#define IDC_INTERV8                     1075
#define IDC_LIST_TAGLI                  1075
#define IDC_EDIT_DIST_ODDEVEN_CELL      1075
#define IDC_INTERV9                     1076
#define IDC_ELEMENTO                    1076
#define IDC_ENABLE_INT1                 1077
#define IDC_ENABLE_INT2                 1078
#define IDC_ENABLE_INT3                 1079
#define IDC_ALZATA_NUOVA                1079
#define IDC_ENABLE_INT4                 1080
#define IDC_ALZATA_CONTINUA             1080
#define IDC_ENABLE_INT5                 1081
#define IDC_ALZATA_SCARTO               1081
#define IDC_ENABLE_INT6                 1082
#define IDC_ALZATA_DETTAGLI             1082
#define IDC_ENABLE_INT7                 1083
#define IDC_ENABLE_INT8                 1084
#define IDC_POS_COLTELLO                1084
#define IDC_ENABLE_INT9                 1085
#define IDC_NUM_STRIP                   1086
#define IDC_ENABLE_INT10                1086
#define IDC_INTERV10                    1087
#define IDC_RULER_STRIP                 1087
#define IDC_ENABLE_INT11                1088
#define IDC_UPDATE1                     1088
#define IDC_ENABLE_INT12                1089
#define IDC_STRIP_LIST2                 1089
#define IDC_ENABLE_INT13                1090
#define IDC_STRIP_LIST1                 1090
#define IDC_ENABLE_INT14                1091
#define IDC_UPDATE2                     1091
#define IDC_ENABLE_INT15                1092
#define IDC_INTERV11                    1093
#define IDC_COIL                        1094
#define IDC_INTERV12                    1094
#define IDC_ORDER_NUMBER                1095
#define IDC_INTERV13                    1095
#define IDC_THICKNESS                   1096
#define IDC_INTERV14                    1096
#define IDC_ALLOY_TYPE                  1097
#define IDC_INTERV15                    1097
#define IDC_WIDTH                       1098
#define IDC_ENABLE_INT16                1098
#define IDC_ENABLE_INT17                1099
#define IDC_REPORT_TYPE                 1099
#define IDC_COIL2                       1099
#define IDC_ENABLE_INT18                1100
#define IDC_STRIP_REPORT                1100
#define IDC_ENABLE_INT19                1101
#define IDC_ELEMENTI                    1101
#define IDC_ALZATE                      1102
#define IDC_INTERV16                    1103
#define IDC_STRIP                       1103
#define IDC_DENSITY_LENGTH              1103
#define IDC_INTERV17                    1104
#define IDC_DENSITY_LENGTH2             1104
#define IDC_HEAD                        1104
#define IDC_INTERV18                    1105
#define IDC_DENSITY_LENGTH3             1105
#define IDC_INTERV19                    1106
#define IDC_DENSITY_LENGTH4             1106
#define IDC_DENSITY_LENGTH5             1107
#define IDC_DETTAGLI_Z                  1109
#define IDC_OUT0                        1113
#define IDC_OUT1                        1114
#define IDC_OUT2                        1115
#define IDC_OUT3                        1116
#define IDC_THRESHOLD_AZ                1116
#define IDC_OUT7                        1117
#define IDC_THRESHOLD_BZ                1117
#define IDC_START_LEFT_DIAPH            1118
#define IDC_ALARM_AZ                    1118
#define IDC_START_RIGHT_DIAPH           1119
#define IDC_ALARM_BZ                    1119
#define IDC_IN0                         1120
#define IDC_IN2                         1121
#define IDC_EDIT_SOGLIA_PER             1121
#define IDC_OK_ALZATA2                  1121
#define IDC_IN3                         1122
#define IDC_POSIZ_DIAPH_SX              1123
#define IDC_FREE_NOTE                   1123
#define IDC_OK_MSG2                     1123
#define IDC_POSIZ_DIAPH_DX              1124
#define IDC_SPEED_ENCODER               1125
#define IDC_OK_MSG2B                    1125
#define IDC_UPDATE                      1126
#define IDC_THRESHOLD_CZ                1126
#define IDC_SIDE_BOTTOM                 1127
#define IDC_IN1                         1127
#define IDC_ALARM_CZ                    1127
#define IDC_SIDE_TOP                    1128
#define IDC_IN4                         1128
#define IDC_FIRST_RISING                1129
#define IDC_IN5                         1129
#define IDC_THRESHOLD_DZ                1129
#define IDC_MODE                        1130
#define IDC_IN6                         1130
#define IDC_ALARM_DZ                    1130
#define IDC_MODE1                       1131
#define IDC_IN7                         1131
#define IDC_MODE2                       1132
#define IDC_OUT4                        1132
#define IDC_COIL2_LABEL                 1133
#define IDC_OUT5                        1133
#define IDC_OUT6                        1134
#define IDC_LABEL_POSIZ_DIAPH_SX        1135
#define IDC_LABEL_POSIZ_DIAPH_DX        1136
#define IDC_LABEL_SPEED_ENCODER         1137
#define IDC_LABEL_LR_TEST               1138
#define IDC_USE_TOP_HEAD                1139
#define IDC_USE_BOTTOM_HEAD             1140
#define IDC_STATIC_FROM                 1140
#define IDC_POS_FROM                    1141
#define IDC_STATIC_TO                   1142
#define IDC_POS_TO                      1143
#define IDC_SKIP_A_DEF                  1143
#define IDC_SAVE_FOLDER                 1144
#define IDC_BROWSE                      1145
#define IDC_PDF_OPTIONS                 1146
#define IDC_PDF_LOG                     1147
#define IDC_PDF_PRINTER_NAME            1148
#define IDC_TIMEOUT                     1149
#define IDC_COLOR_A                     1150
#define IDC_COLOR_B                     1151
#define IDC_COLOR_C                     1152
#define IDC_COLOR_D                     1153
#define IDC_COLOR_BIG                   1154
#define IDC_BUTTON_COLORA               1155
#define IDC_BUTTON_COLORB               1156
#define IDC_STRIP_WIDTH                 1156
#define IDC_BUTTON_COLORC               1157
#define IDC_ONE_STRIP_SIZE              1157
#define IDC_BUTTON_COLORD               1158
#define IDC_TRIM_LEFT                   1158
#define IDC_BUTTON_COLORBIG             1159
#define IDC_TRIM_RIGHT                  1159
#define IDC_MSG                         1160
#define IDC_PDF_VER                     1161
#define IDD_FILEOPEN_OLD                1536
#define IDD_WAITDIALOG                  1537
#define ID_CONFIGURA_OPZIONI            32771
#define ID_CONFIGURA_REPORT             32772
#define ID_RICETTE_VISUALIZZA           32773
#define ID_RICETTE_NUOVA                32774
#define ID_RICETTE_COPIA                32776
#define ID_RICETTE_MODIFICA             32777
#define ID_CONFIGURA_PARAMETRI          32778
#define ID_FILE_MODIFICAPASSWORD        32779
#define ID_TESTGRAFICO                  32783
#define ID_FILE_COMPORT                 32787
#define ID_FILE_START                   32791
#define ID_FILE_STOP                    32792
#define ID_VIEW_PERIODICI               32793
#define ID_VIEW_TREND                   32794
#define ID_VIEW_SYSTEM                  32795
#define ID_CONFIGURA_SOGLIE             32797
#define ID_BUTTON32798                  32798
#define ID_VIEW_AS_BEGIN                32800
#define ID_VIEW_INIT                    32800
#define ID_VIEW_MARKER                  32801
#define ID_VIEW_ROLLMAP                 32802
#define ID_VIEW_TOWER                   32803
#define ID_VIEW_TREND_LONGIT            32804
#define ID_VIEW_IO                      32805
#define ID_VIEW_AS_END                  32805
#define ID_VIEW_DENSITA                 32806
#define ID_VIEW_MULTITREND              32807
#define ID_VOID                         32808
#define ID_FILE_TSTART                  32811
#define ID_FILE_ALZATA                  32813
#define ID_VISUALIZZA_BOT_TOP           32814
#define ID_REMOTE_ABILITAZIONE          32815
#define ID_REMOTE_PAUSA                 32816
#define ID_CONFIGURA_LOCALIZZAZIONE     32817
#define ID_CONFIGURA_AVVIO_F1           32818
#define ID_VIEW_DATA_BYCLASS            32819
#define ID_REMOTE_UPDATE                32821
#define ID_REMOTE_AUTOTEST              32822
#define ID_SINGLE_COIL_MODE             32823
#define ID_CONFIGURA_PDF                32824
#define ID_CONFIGURA_COLORI             32825
#define ID_VIEW_KREPORT                 32829
#define ID_REMOTE_CONTROL               32900
#define ID_REMOTE_CAMBIO                32901
#define ID_RICETTE_ELIMINA              32905
#define ID_FILE_SAVESTOP                33800
#define CSM_ALZATADETTAGLI_STRIP        41445
#define CSM_ALZATADETTAGLI_DATI         41446
#define CSM_ALZATADETTAGLI_TOTALE       41448
#define CSM_ALZATADETTAGLI_FORI_A       41449
#define CSM_ALZATADETTAGLI_FORI_B       41450
#define CSM_ALZATADETTAGLI_FORI_TOTALE  41451
#define CSM_ALZATADETTAGLI_DENSITA_A    41452
#define CSM_ALZATADETTAGLI_DENSITA_B    41453
#define CSM_ALZATADETTAGLI_DENSITA_TOTALE 41454
#define CSM_ALZATADETTAGLI_SIDE         41455
#define CSM_ALZATADETTAGLI_BIGHOLE      41456
#define CSM_ALZATADETTAGLI_PERB         41457
#define CSM_ALZATADETTAGLI_BIGHOLE_ALARM 41458
#define CSM_ALZATADETTAGLI_FORI_C       41459
#define CSM_ALZATADETTAGLI_FORI_D       41460
#define CSM_ALZATADETTAGLI_DENSITA_C    41461
#define CSM_ALZATADETTAGLI_DENSITA_D    41462
#define CSM_DALLARMI_DETTAGLIO          44446
#define CSM_GRAPHDOC_INICLASSI          44447
#define CSM_GRAPHDOC_ALDENS             44448
#define CSM_GRAPHDOC_ALPER              44449
#define CSM_GRAPHDOC_ALSYS              44450
#define CSM_GRAPHDOC_SOGLIADIFA         44451
#define CSM_GRAPHDOC_SOGLIADIFB         44452
#define CSM_GRAPHDOC_SOGLIADIFC         44453
#define CSM_GRAPHDOC_SOGLIADIFD         44454
#define CSM_GRAPHDOC_LASERNOK           44455
#define CSM_GRAPHDOC_ENCODERNOK         44456
#define CSM_GRAPHDOC_OTTURA1NOK         44457
#define CSM_GRAPHDOC_OTTURA2NOK         44458
#define CSM_GRAPHDOC_CPUNOK             44459
#define CSM_GRAPHDOC_RICNOK             44460
#define CSM_GRAPHDOC_NORICETTA          44461
#define CSM_GRAPHDOC_DATEFORMAT         44462
#define CSM_GRAPHDOC_STOPINSP           44463
#define CSM_GRAPHDOC_EXITSTOPINSP       44464
#define CSM_GRAPHVIEW_PRINTCAPTION0     44465
#define CSM_GRAPHVIEW_CAPTION0          44466
#define CSM_GRAPHVIEW_ROTOLO            44467
#define CSM_GRAPHVIEW_LEGA              44468
#define CSM_GRAPHVIEW_LUNGHEZZA         44469
#define CSM_GRAPHVIEW_LARGHEZZA         44470
#define CSM_GRAPHVIEW_CLIENTE           44471
#define CSM_GRAPHVIEW_DATETIMEFORMAT    44472
#define CSM_GRAPHVIEW_DATE              44473
#define CSM_GRAPHVIEW_RICETTA           44474
#define CSM_GRAPHVIEW_DETDIF            44475
#define CSM_GRAPHVIEW_TOTDIF            44476
#define CSM_GRAPHVIEW_DETTAGLIODIF      44477
#define CSM_GRAPHVIEW_DETTAGLIOSOGLIE   44478
#define CSM_GRAPHVIEW_REPORTPAGINA      44479
#define CSM_MAINFRM_RICETTACOPIA        44480
#define CSM_MAINFRM_HRICETTACOPIA       44481
#define CSM_MAINFRM_OKRICETTACANCELLA   44482
#define CSM_MAINFRM_HRICETTAELIMINA     44483
#define CSM_MAINFRM_RICETTAELIMINA      44484
#define CSM_MAINFRM_HRICETTAMODIFICA    44485
#define CSM_MAINFRM_RICETTAMODIFICA     44486
#define CSM_MAINFRM_HRICETTANUOVA       44487
#define CSM_MAINFRM_RICETTANUOVA        44488
#define CSM_MAINFRM_DATEFORMAT          44489
#define CSM_MAINFRM_TIMEFORMAT          44490
#define CSM_MAINFRM_SPDISK              44491
#define CSM_MAINFRM_SERIALNOK           44492
#define CSM_MAINFRM_EGCOMUNICAZ         44493
#define CSM_MAINFRM_HDESTDEFAULT        44494
#define CSM_MAINFRM_HDESTWAITSTART      44495
#define CSM_MAINFRM_HDESTWAITENABLE     44496
#define CSM_MAINFRM_HDESTINSPECTION     44497
#define CSM_MAINFRM_HDESTHOLD           44498
#define CSM_MAINFRM_HDESTCHANGE         44499
#define CSM_MAINFRM_HDESTSELFTEST       44500
#define CSM_MAINFRM_HDESTTEST           44501
#define CSM_GRAPHDOC_HOLDEXIT           44502
#define CSM_GRAPHDOC_HOLDENTER          44503
#define CSM_GRAPHVIEW_ALLARMISISTEMA    44504
#define CSM_GRAPHDOC_SIZECLASSI         44505
#define CSM_CDSOGLIE_A                  44506
#define CSM_CDSOGLIE_B                  44507
#define CSM_CDSOGLIE_C                  44508
#define CSM_CDSOGLIE_D                  44509
#define CSM_GRAPHVIEW_THICK             44510
#define CSM_GRAPHVIEW_STRIP             44511
#define CSM_GRAPHDOC_NO_SOGLIADIFA      44512
#define CSM_GRAPHDOC_NO_SOGLIADIFB      44513
#define CSM_GRAPHDOC_ASK_CONTINUECOIL   44514
#define ID_GRAPHDOC_MODIFYFINGER        44515
#define CSM_GRAPHVIEW_TOWERCAPTION      44516
#define CSM_GRAPHVIEW_TOWER_SLABEL0     44517
#define CSM_GRAPHVIEW_TOWER_SLABEL1     44518
#define CSM_GRAPHVIEW_TOWER_SLABEL2     44519
#define CSM_GRAPHVIEW_TOWER_SLABEL3     44520
#define CSM_GRAPHVIEW_TOWER_SLABEL4     44521
#define CSM_GRAPHVIEW_TOWER_SLABEL5     44522
#define CSM_GRAPHVIEW_TOWER_SLABEL6     44523
#define CSM_GRAPHVIEW_TOWER_SLABEL7     44524
#define CSM_GRAPHVIEW_TOWER_SLABEL8     44525
#define CSM_GRAPHVIEW_TOWER_SLABEL9     44526
#define CSM_GRAPHVIEW_TOWER_SLABEL10    44527
#define CSM_GRAPHVIEW_TOWER_SLABEL11    44528
#define CSM_GRAPHVIEW_TOWER_SLABEL12    44529
#define CSM_GRAPHVIEW_TOWER_SLABEL13    44530
#define CSM_GRAPHVIEW_TOWER_SLABEL14    44531
#define CSM_GRAPHVIEW_TOWER_SLABEL15    44532
#define CSM_GRAPHVIEW_MLINECAPTION      44533
#define CSM_GRAPHVIEW_ROLLCAPTION       44534
#define CSM_GRAPHDOC_ASK_CONTINUESTRIP  44535
#define CSM_GRAPHDOC_RICNOK2            44536
#define CSM_GRAPHVIEW_TOWER_SLABEL16    44537
#define CSM_GRAPHVIEW_FREENOTE          44538
#define CSM_GRAPHDOC_NO_SOGLIADIFC      44539
#define CSM_RESVERDLL                   44540
#define CSM_GRAPHVIEW_TOWER_SLABEL18    44541
#define CSM_GRAPHVIEW_TOWER_SLABEL19    44542
#define CSM_GRAPHVIEW_TOWER_SLABEL20    44543
#define CSM_GRAPHVIEW_TOWER_SLABEL21    44544
#define CSM_GRAPHVIEW_TOWER_SLABEL22    44545
#define CSM_GRAPHVIEW_TOWER_SLABEL23    44546
#define CSM_GRAPHVIEW_TOWER_SLABEL24    44547
#define CSM_GRAPHVIEW_TOWER_SLABEL25    44548
#define CSM_GRAPHDOC_NO_SOGLIADIFD      44549
#define CSM_GRAPHDOC_MISALIGNED_HEAD    44550
#define CSM_GRAPHDOC_LASNOK             44551
#define CSM_STRIPLISTHEADER             44552
#define CSM_STRIPLISTSIZE               44553
#define CSM_FINGERLISTHEADER            44554
#define CSM_FINGERLISTPOSITION          44555
#define CSM_FINGERLISTHEADERNUMBER      44556
#define CSM_STRIPLISTHEADERNUMBER       44557
#define CSM_FIO_NO_WAIT_START           44558
#define SMSERVICE_RESTART_LANG          61206
#define SMSERVICE_ITALIAN_LANG          61207
#define IDWAITDLG_PRESSTOP              62172
#define IDWAITDLG_ATTENDERE             62173
#define IDWAITDLG_BREAK                 62174

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        130
#define _APS_NEXT_COMMAND_VALUE         32775
#define _APS_NEXT_CONTROL_VALUE         1011
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
