#ifndef _CPROFILE_H_
#define _CPROFILE_H_
//==============================================================
// File        : CProfile.h
// Generated   : 21 Jun 2001 15:58
//        by   : Fulvio Corradi
// Company     : 
//--------------------------------------------------------------
// !! Note: This file was generated by Metamill 1.0.
// !!       Make changes only inside user blocks.
//==============================================================

//#UBLK-BEG-HEADERH
//==============================================================
// Description : 
//--------------------------------------------------------------
// Author      : Fulvio Corradi
// Created     : 28 May 2001
//--------------------------------------------------------------
// Change history : 
//   28 May 2001 (Fulvio Corradi) Initial version generated
//
//==============================================================
//#UBLK-END-HEADERH


//----------------------------------------------------
// <<CLASS>>: CProfile
// Description:
//   Classe per accedere al file di configurazione
//   implementa le funzioni base per leggere e scrivere 
//   nei file di configurazione ini.
//   L'attributo c_bAutoSetKey permette di scegliere se 
//   inserire nel file ini le chiavi non trovate, con parte destra il valore di default.
//    
//#UBLK-BEG-CLASSDESC
//#UBLK-END-CLASSDESC
//----------------------------------------------------

class CProfile
{
//#UBLK-BEG-CLASSDEF
// Classe di uso generale per scrivere e leggere 
// nei file di configurazione ini
//#UBLK-END-CLASSDEF
 public:

//----------------------------------------------------
// <<OPERATION>>: CProfile::CProfile
//#UBLK-BEG-OPERDESC 0-0
//	 CProfile Constructor
//#UBLK-END-OPERDESC
//----------------------------------------------------
   CProfile();

//----------------------------------------------------
// <<OPERATION>>: CProfile::~CProfile
//#UBLK-BEG-OPERDESC 0-0
// CProfile Destructor
//#UBLK-END-OPERDESC
//----------------------------------------------------
   virtual ~CProfile();


//----------------------------------------------------
// <<OPERATION>>: CProfile::getProfileBool
//#UBLK-BEG-OPERDESC 3-968
// lettura della chiave <s2> nella sezione <s1> di tipo
// logico booleano, se c_bAutoSetKey e` vero in caso di chiave 
// inesistente questa viene inserita nel file ini.
// def e` il valore di default se la chiave non esiste nel file
//#UBLK-END-OPERDESC
//----------------------------------------------------
   bool getProfileBool(LPCSTR s1, LPCSTR s2, bool def);

//----------------------------------------------------
// <<OPERATION>>: CProfile::getProfileString
//#UBLK-BEG-OPERDESC 3-41458
// lettura della chiave <s2> nella sezione <s1> di tipo
// CString, se c_bAutoSetKey e` vero in caso di chiave 
// inesistente questa viene inserita nel file ini.
// def e` il valore di default se la chiave non esiste nel file
//#UBLK-END-OPERDESC
//----------------------------------------------------
   CString getProfileString(LPCSTR s1, LPCSTR s2, LPCSTR def);

//----------------------------------------------------
// <<OPERATION>>: CProfile::getProfileInt
//#UBLK-BEG-OPERDESC 3-38455
// lettura della chiave <s2> nella sezione <s1> di tipo
// intero, se c_bAutoSetKey e` vero in caso di chiave 
// inesistente questa viene inserita nel file ini.
// def e` il valore di default se la chiave non esiste nel file
//#UBLK-END-OPERDESC
//----------------------------------------------------
   int getProfileInt(LPCSTR s1, LPCSTR s2, int def);

//----------------------------------------------------
// <<OPERATION>>: CProfile::deleteProfile
//#UBLK-BEG-OPERDESC 2-43852
// Cancellazione della chiave <s2> nella sezione <s1> 
// dal file ini
//#UBLK-END-OPERDESC
//----------------------------------------------------
   bool deleteProfile(LPCSTR s1, LPCSTR s2);

//----------------------------------------------------
// <<OPERATION>>: CProfile::writeProfileString
//#UBLK-BEG-OPERDESC 3-41458
// Scrittura del valore <s3> nella chiave <s2> nella sezione <s1> di tipo
// LPCSTR 
//#UBLK-END-OPERDESC
//----------------------------------------------------
   bool writeProfileString(LPCSTR s1, LPCSTR s2, LPCSTR s3);

//----------------------------------------------------
// <<OPERATION>>: CProfile::setAutoKey
//#UBLK-BEG-OPERDESC 1-40813
// Imposta il valore di c_bAutoSetKey 
//		se m e`  TRUE: le chiavi in lettura non trovate vengono automaticamente
//					inserite
//		se m e`  FALSE: le chiavi in lettura non vengono mai inserite
//#UBLK-END-OPERDESC
//----------------------------------------------------
   void setAutoKey(bool m);


 protected:

 private:

   // Members
   CWinApp* c_pApp;
   bool c_bAutoSetKey;

//#UBLK-BEG-CLASSMEMB
//#UBLK-END-CLASSMEMB
};

//#UBLK-BEG-GLOBALH
//#UBLK-END-GLOBALH

#endif // _CPROFILE_H_

