//==============================================================
// File        : CProfile.cpp
// Generated   : 21 Jun 2001 15:58
//        by   : Fulvio Corradi
// Company     : 
//--------------------------------------------------------------
// !! Note: This file was generated by Metamill 1.0.
// !!       Make changes only inside user blocks.
//==============================================================

//#UBLK-BEG-HEADERC
//==============================================================
// Description : See header for description
//--------------------------------------------------------------
// Author      : Fulvio Corradi
// Created     : 28 May 2001
//--------------------------------------------------------------
// Change history : 
//   28 May 2001 (Fulvio Corradi) Initial version generated
//
//==============================================================
#include "stdafx.h"

//#UBLK-END-HEADERC

#include "CProfile.h"

//----------------------------------------------------
// <<METHOD>>: CProfile::CProfile
// Constructor
//----------------------------------------------------

CProfile::CProfile()
//#UBLK-BEG-METHOD 0-0
{
c_pApp = AfxGetApp();
c_bAutoSetKey = true;
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CProfile::~CProfile
// Destructor
//----------------------------------------------------

CProfile::~CProfile()
//#UBLK-BEG-METHOD 0-0
{
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CProfile::getProfileBool
//----------------------------------------------------

bool CProfile::getProfileBool(LPCSTR s1, LPCSTR s2, bool def)
//#UBLK-BEG-METHOD 3-968
{
CString strValue;

strValue = c_pApp->GetProfileString(_T(s1), _T(s2), 
				_T("NODATA"));

strValue.MakeUpper();

if (strValue == "NODATA")
	{
	if (def)
		strValue = "TRUE";
	else
		strValue = "FALSE";

	if (c_bAutoSetKey)
		c_pApp->WriteProfileString(_T(s1), _T(s2), 
			_T(strValue));
 	}

if ((strValue == "TRUE")
	||
	(strValue == "ON"))
	return true;
else
	return false;

}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CProfile::getProfileString
//----------------------------------------------------

CString CProfile::getProfileString(LPCSTR s1, LPCSTR s2, LPCSTR def)
//#UBLK-BEG-METHOD 3-41458
{
CString strValue;

	strValue = c_pApp->GetProfileString(_T(s1), _T(s2), 
				_T("NODATA"));

if (strValue == "NODATA")
	{
	if(c_bAutoSetKey)
		{
		c_pApp->WriteProfileString(_T(s1), _T(s2), 
			_T(def));
		}
	strValue = def;
	}

return strValue;
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CProfile::getProfileInt
//----------------------------------------------------

int CProfile::getProfileInt(LPCSTR s1, LPCSTR s2, int def)
//#UBLK-BEG-METHOD 3-38455
{
int iVal;

	iVal = c_pApp->GetProfileInt(_T(s1), _T(s2), 
				32767);
	
if(iVal == 32767)
	{
	if (c_bAutoSetKey)
		c_pApp->WriteProfileInt(_T(s1), _T(s2), 
				def);
	iVal = def;
	}

return iVal;
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CProfile::deleteProfile
//----------------------------------------------------

bool CProfile::deleteProfile(LPCSTR s1, LPCSTR s2)
//#UBLK-BEG-METHOD 2-43852
{
return(writeProfileString(s1,s2, NULL));
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CProfile::writeProfileString
//----------------------------------------------------

bool CProfile::writeProfileString(LPCSTR s1, LPCSTR s2, LPCSTR s3)
//#UBLK-BEG-METHOD 3-41458
{
return(c_pApp->WriteProfileString(_T(s1), _T(s2),_T(s3))?true:false);
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CProfile::setAutoKey
//----------------------------------------------------

void CProfile::setAutoKey(bool m)
//#UBLK-BEG-METHOD 1-40813
{
c_bAutoSetKey = m;
}
//#UBLK-END-METHOD


//#UBLK-BEG-GLOBALC
//#UBLK-END-GLOBALC

